# testlanit

./: pom.xml
src/main/java/base/: TestSupport.java
src/resources/: allure.properties
src/test/java/ru/Test/: FirstTest.java
